data/users.json (before)
{
  "user": [
    {
      "id": "1",
      "name": "hadeer",
      "email": "hadeer@gmail.com",
      "password": "123"
    },
    {
      "id": "2",
      "name": "hend",
      "email": "hend@gmail.com",
      "password": "123"
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "password": "123",
      "id": "YBtkWXN"
    },
    {
      "email": "saaed@gmail.com",
      "password": "123",
      "name": "saaed",
      "id": "1YfcG7E"
    },
    {
      "email": "samah@gmail.com",
      "password": "123",
      "name": "samah",
      "id": "gnzktRJ"
    },
    {
      "email": "hassan@gmail.com",
      "password": "123",
      "name": "hassan",
      "id": "I-Qcjc-"
    }
  ],
  "resturant": [
    {
      " id": "1",
      "name": "Burger King",
      "contact": "19456",
      "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Burger_King_2020.svg/1200px-Burger_King_2020.svg.png",
      "branches": "Heliopolis, Nasr City "
    },
    {
      " id": "2",
      "name": "ll divino pizzeria ",
      "contact": "19333",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvoiq4IHcVy5B3kMe63pw8k5UAqmOF4GOFpU0Mw5_yQQ&s",
      "branches": "Heliopolis, Nasr City "
    },
    {
      " id": "3",
      "name": "Butcher's Burger",
      "contact": "19553",
      "img": "https://media.licdn.com/dms/image/C4D0BAQGy6wg1KDxKqQ/company-logo_200_200/0/1637162262632/butcher_s_burger_logo?e=2147483647&v=beta&t=IhGZzuylyMJ4_kxNraAN8FgWodE21bfN1oOPb01pe4c",
      "branches": "Heliopolis, Nasr City "
    }
  ]
}

data/users.json (after)
{
  "user": [
    {
      "id": "1",
      "name": "hadeer",
      "email": "hadeer@gmail.com",
      "password": "123"
    },
    {
      "id": "2",
      "name": "hend",
      "email": "hend@gmail.com",
      "password": "123"
    },
    {
      "name": "ahmed",
      "email": "ahmed@gmail.com",
      "password": "123",
      "id": "YBtkWXN"
    },
    {
      "email": "saaed@gmail.com",
      "password": "123",
      "name": "saaed",
      "id": "1YfcG7E"
    },
    {
      "email": "samah@gmail.com",
      "password": "123",
      "name": "samah",
      "id": "gnzktRJ"
    },
    {
      "email": "hassan@gmail.com",
      "password": "123",
      "name": "hassan",
      "id": "I-Qcjc-"
    }
  ],
  "resturant": [
    {
      " id": "1",
      "name": "Burger King",
      "contact": "19456",
      "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Burger_King_2020.svg/1200px-Burger_King_2020.svg.png",
      "branches": "Heliopolis, Nasr City "
    },
    {
      " id": "2",
      "name": "ll divino pizzeria ",
      "contact": "19333",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvoiq4IHcVy5B3kMe63pw8k5UAqmOF4GOFpU0Mw5_yQQ&s",
      "branches": "Heliopolis, Nasr City "
    },
    {
      " id": "3",
      "name": "Butcher's Burger",
      "contact": "19553",
      "img": "https://media.licdn.com/dms/image/C4D0BAQGy6wg1KDxKqQ/company-logo_200_200/0/1637162262632/butcher_s_burger_logo?e=2147483647&v=beta&t=IhGZzuylyMJ4_kxNraAN8FgWodE21bfN1oOPb01pe4c",
      "branches": "Heliopolis, Nasr City "
    },
    {
      "id": "10",
      "name": "chili's",
      "contact": "19488",
      "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Chili%27s_Logo.svg/2560px-Chili%27s_Logo.svg.png",
      "branches": "city stars "
    },
    {
      "name": "Primo's Pizza",
      "branches": "city stars ",
      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8EszsPCw1He5BgXfqIQOfxU3YT5AH_dgOg_WuZUU6-A&s",
      "contact": "19345",
      "id": "NKYtOi5"
    }
  ]
}

data/users.json (diff)
@@ -58,6 +58,20 @@
       "contact": "19553",
       "img": "https://media.licdn.com/dms/image/C4D0BAQGy6wg1KDxKqQ/company-logo_200_200/0/1637162262632/butcher_s_burger_logo?e=2147483647&v=beta&t=IhGZzuylyMJ4_kxNraAN8FgWodE21bfN1oOPb01pe4c",
       "branches": "Heliopolis, Nasr City "
+    },
+    {
+      "id": "10",
+      "name": "chili's",
+      "contact": "19488",
+      "img": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Chili%27s_Logo.svg/2560px-Chili%27s_Logo.svg.png",
+      "branches": "city stars "
+    },
+    {
+      "name": "Primo's Pizza",
+      "branches": "city stars ",
+      "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8EszsPCw1He5BgXfqIQOfxU3YT5AH_dgOg_WuZUU6-A&s",
+      "contact": "19345",
+      "id": "NKYtOi5"
     }
   ]
 }
